# WNTools

./: .gitignore  LICENSE.md  README.md  build.xml
src/wntools/: Similarity.java  Stemmer.java  SynonymFinder.java  TypeFinder.java  WNToolsTest.java  WordNetController.java
